DATABASE_URL='postgresql+psycopg://postgres:P8RM2EKi6NChjdtA@db.hlpurffhtwhylrhxnkak.supabase.co:5432/postgres'
SECRET_KEY='8905c2615cbdfd59c87405ac3eea3b877792783d96496a965f8861e62b82b024'
ALGORITHM='HS256'
ACCESS_TOKEN_EXPIRE_MINUTES=30 